{
  "manifest_version": 3,
  "name": "Gilded Age Rewriter",
  "version": "1.0.0",
  "description": "Rewrites all page text into ornate old Gilded Age English (1880s). 100% local. Optimized for super fast AI APIs like Groq or Cerebras — thinking shut off to save tokens & speed.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Gilded Age Rewriter",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "options_page": "options.html",
  "commands": {
    "toggle-rewrite": {
      "suggested_key": {
        "default": "Ctrl+Shift+G",
        "mac": "Command+Shift+G"
      },
      "description": "Rewrite / Restore current page in Gilded Age English"
    }
  }
}
